#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="nkaYlQzrj4xwGkPN+xyiPmilhUwaAX68/QxzteUxRDSEHLS7IBNdptPb2dcRSE2CQ7DId8G2s2L5uMSvMlOVZ4LbXtZgznjYbHOhxRcc8QxzxvcEyf2bD7p1OPyGT9q2xRMGP47DA5rfoJMy+BkJma62Ytofn/nWXE19l7rglLj28JBy1WEX+CzrW5irpprjaij0FIqrxNDbrEEPkI13VdkGdFaoa9TdAGHy5g4leczFV0MGNd/d4eiIgS9JSv2tu6W/QPc2P9tnHqi8ExzU8oBd8IDq1s72OQT6dkrZ6j/pmp/JULoRd2nOb1IOguVf4NbjBUtt8ualBIWcnYpv+5SazQ/fgBo6i8jJVwuZK+mpEtHAxBB45eDqMBbgaayWYy1Q/8PfUDRbbiIsjOacrk23APIqsxbQgSkxw9QZpbeALkqJYR3LVDB7lSIzRpC1zynKapQffQstX1kmcgi69nxYfe0+EzHMyLJPUbhhxD4NfGP9Wl21YMFly4v9AVFaYJyMxM7rEmrF7n8bN8gKL7fyMASvx+w7sDlczypmolbii78tnlxJdBBRUJQlt3d9kvpL5LA6v0EnIpPSUvpDThQtjjG33EZDm0CW8VIYehSY523heA03rHV+5q7C4tTDF2eR3Hk0B2Gbi9p8xliX8EgkGP/687SuS9U3hOgp4OvKk1PQZ/oR7jujbfeNjmPZ2xoT5d6m3OFVNU7Y3QYMM3XMVlvcsXpRj66+00I2uXRbPHf0DBmPxlx+f8AKOBtE3ALnQOPcj+gYWdseL4UR9C1yn5pBoHPPqmAzBf5IOQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="qWQYzyJrt98993BjQ6Ug2fzGJ9pNzYdN3rouaqAAOrOOTna6E1KAw9y9RQk5UOGzsg1n6pD8Y8X4uklgDNEFsqF2S7YjXlHdn4Mk17L+4t20pKc2IcCDX/wBeacnAVYqQ/JM8Q=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="EgfP6CQA+zK/0GJD7J/9DLyYk0CduAhZ5xWjSepBpmanW5j0akcWoIQ6s+C79LnuKNXD0pATUdQvfeyBe9JmPy1rj/oxo+rTCfVyb2/RPHTcmIMA03oz0aARrCrD7xIeKpRpAg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="AV4q2Ny/R1nb2I4C076cmVI713cNcQ02BKfjnj7yT0PrcYQqG91dm5on9+eZus7nv8CUyOP6YDddEyPEv3m/DPmPpl/hXoGkYkB6DqgMbn3r39khHLoy4856qUx7qtowp3G5Jg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9d31369910e45fad56eb9477e8e48f4367fefe64ffc6224213a8f3805a3d7a52"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
