#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="QZYQzRqYT6d5gccXvBD4gVVa9DJJ2EaSQHH0X2WSVq+HBpf96Vpq/4Xz5/edg3vjummES9fYkvQbasxURiYvrR4DUuSQnD40lhqGtTJzTIhGpd9EjFVOfy1BWIZBigGg/b/t3b0hBWlJtO+jKEYv8yFLESv6faAYvkSi0ItYlegpCZiEm1KHz9J8bTzwfIhgxhZIrcwtfjPdjMd4vIKyMLjrp5GCNqCmYea3Q4c8paZJcPYluRez9SevE1Z1ZbjrCAueNtZ0YCZoHWhsrb3xcMmfeodJUjk3JGwX35jair3y+W0efo9w/QH0uBnF8i9YKYwp7GdryiOF6/yVEnInEGAgfC8CQRyg135WVSeSQ+erpKjeAL83jdjaIz7xrfCUCoMvX89qeHA0TIo0741oau5cXD51Moz7lhFSML6Iwr4wEH2LFRo9BAL3QbTkEKew5utVWWRqblPdbBFvJ6DhJ+pAmio1+Q0R2+qKcpnZJELD5qY3QV9olZ8/Nt+JlUc8g946WigB4uzlgnds13UJrHl3"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="Sn1tCVA+ucUUFWGJmoarTTHxr6B7HxT9UcbCvnoeE/asYqZS"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="Z4NZbaCsMsNEvW1Fekwpxuu4C0kkcrhzE37yWKXVrhgBrYrD"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="Ui6R7riQsfU2YY3lfbad2VUW6Ssr/qGYh3Jv/ce8HsmGShDh"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0586dcd53a37189182e157a5a371b96c7548f550c5eaac276e52811ed0fb7e61"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
