#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="K6vL8ZqUaEa6JEJD+CwUl4rvn1BMV1IjguioRS26pv9Ms+fK1X9vpIWrj9rNmVBeIY46Pe9V65iLF5V2aNx40fQS6ee/FzV4T8rCqgISBRRSbzA27zAOpDO3z5VxaSKTXjstw6A4wKCvv/RoisApUgpMNl28SqZcrD0ouVIxJBT8X4wZJt640Sw06GTga8E3+bae0A/5bBFbh/2KTkVcd4J9xe6uIyXBnMaZTXfTO0fhQl9et4Ku+VZlnsaLw/T6j6ynN9JdwglMoAzCdbdMcopdGDHIpvnmYL8OkGcApATPcw+XBnjxTzxXWlRgL7dRZuf2Dakv4XOSLumzKXp6CgDgwRxNUQiONSqdaFgYL9h79Ivb2vC2Q+4+rcQs2Pba0NBAIZfywfHu9LYohuCrTUXs6Wy1SzDwMVnSVNP1NjPT72j6hn/vozJbI3GJ51A24y0KfzkdGV+8yFq24tIQmFwV6I89iHVpXQ80MvbRL3deugSWrn1FrB2iwGsQGUTciHpjGa+szcJfM06i0iTpUhhzdA/Z9f+dLQK9dHZxGT9PrslAiAumL0cqG1/CyNQMIJUkJJra3e+ayb6jKR50LwaChgp1d+0Kb1JxgI/qfBrvGuO0IdQY/WCk+IEQzej6IKqJOkR4GSTEl2JBnCp3DQGM7Zxj6k95BJOMZVaXvK1Im8d5Kf4IEeKYkvkMfD3oPMR6B8wr+N/81R7y7VG0bvgSWtJWRduglnobqAn90g9w90yaZB95AZMNyk7Gn1xJ6CM="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Sn1tCVA+ucUUFWGJmoarTTHxr6B7HxT9UcbCvnoeE/asYqZS"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="Z4NZbaCsMsNEvW1Fekwpxuu4C0kkcrhzE37yWKXVrhgBrYrD"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="Ui6R7riQsfU2YY3lfbad2VUW6Ssr/qGYh3Jv/ce8HsmGShDh"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0586dcd53a37189182e157a5a371b96c7548f550c5eaac276e52811ed0fb7e61"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
